\relax 
\@writefile{toc}{\contentsline {section}{Giới thiệu mô hình phát triển phần mềm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô hình thác nước (Waterfall model)}{4}{}\protected@file@percent }
\newlabel{sec:waterfall}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Định nghĩa}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mô hình thác nước}}{4}{}\protected@file@percent }
\newlabel{fig:waterfall}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ưu điểm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nhược điểm}{6}{}\protected@file@percent }
\newlabel{sec:clear-req}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Khi nào sử dụng}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô hình chữ V (V model)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Định nghĩa}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mô hình chữ V}}{8}{}\protected@file@percent }
\newlabel{fig:v-model}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ưu điểm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nhược điểm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Khi nào sử dụng}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mô hình bản mẫu (Prototype model)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Định nghĩa}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mô hình bản mẫu}}{11}{}\protected@file@percent }
\newlabel{fig:prototype-model}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ưu điểm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nhược điểm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Khi nào sử dụng}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mô hình xoắn ốc (Spiral model)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Định nghĩa}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mô hình xoắn ốc}}{13}{}\protected@file@percent }
\newlabel{fig:spiral-model}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ưu điểm}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nhược điểm}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Khi nào sử dụng}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
