\contentsline {section}{Giới thiệu mô hình phát triển phần mềm}{3}{}%
\contentsline {section}{\numberline {1}Mô hình thác nước (Waterfall model)}{4}{}%
\contentsline {subsection}{\numberline {1.1}Định nghĩa}{4}{}%
\contentsline {subsection}{\numberline {1.2}Ưu điểm}{5}{}%
\contentsline {subsection}{\numberline {1.3}Nhược điểm}{6}{}%
\contentsline {subsection}{\numberline {1.4}Khi nào sử dụng}{7}{}%
\contentsline {section}{\numberline {2}Mô hình chữ V (V model)}{8}{}%
\contentsline {subsection}{\numberline {2.1}Định nghĩa}{8}{}%
\contentsline {subsection}{\numberline {2.2}Ưu điểm}{9}{}%
\contentsline {subsection}{\numberline {2.3}Nhược điểm}{9}{}%
\contentsline {subsection}{\numberline {2.4}Khi nào sử dụng}{9}{}%
\contentsline {section}{\numberline {3}Mô hình bản mẫu (Prototype model)}{10}{}%
\contentsline {subsection}{\numberline {3.1}Định nghĩa}{10}{}%
\contentsline {subsection}{\numberline {3.2}Ưu điểm}{11}{}%
\contentsline {subsection}{\numberline {3.3}Nhược điểm}{11}{}%
\contentsline {subsection}{\numberline {3.4}Khi nào sử dụng}{11}{}%
\contentsline {section}{\numberline {4}Mô hình xoắn ốc (Spiral model)}{12}{}%
\contentsline {subsection}{\numberline {4.1}Định nghĩa}{12}{}%
\contentsline {subsection}{\numberline {4.2}Ưu điểm}{13}{}%
\contentsline {subsection}{\numberline {4.3}Nhược điểm}{13}{}%
\contentsline {subsection}{\numberline {4.4}Khi nào sử dụng}{13}{}%
